<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="assets/svg/ico2.ico" />
    <title>MRD FRANCE</title>
    <meta name="description" content="Site Officiel du Mouvement pour le Renouveau Démocratique et le Développement (MRD) France. ***Djibouti First Opposition Parti ***." />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="msvalidate.01" content="076D668103BD9D204A1E9756A91DEF75" />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/svg/WhatsApp Image 2022-08-16 at 11.37.47 PM.jpeg"
              alt="MRD FRANCE logo"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">MRD FRANCE</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Accueil </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link"> À propos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about2" class="header__link">
                Actualités
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about4" class="header__link">
                Événements
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Nous Contacter </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="MRD-FRANCE"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="MRD-FRANCE"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Accueil </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> À propos </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about2"> Actualités </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about4"> Événements </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Nous contacter </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Mouvement pour le Renouveau Démocratique et le Développement </h1>
        <center><img src="./assets/svg/france-flag-icon.svg" style="width: 15rem; height:15rem;"></center>
        <div class="home-hero__info">
          <p class="text-primary">
          </p>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://twitter.com/DjiboutiMRD" class="home-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.facebook.com/MRDFrance/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/fb.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main"> À propos</span>
        </h2>
        <div class="about__content">
          <div class="about__content-main col-sm-2">
            <h3 class="about__content-title">LE Parti</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                &rarr; <strong><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/actualites-2/histoire"> HISTOIRE </a></strong>
              </p>
              <p class="about__content-details-para">
                &rarr; <strong><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/actualites-2/actualites-3"> LES STATUS </a></strong>
              </p>
              <p class="about__content-details-para">
                &rarr; <strong><a href="./copy.html"> LES DIRIGEANTS </a></strong>
              </p>
              <p class="about__content-details-para">
                &rarr; <strong><a href="./membre.html"> LES MEMBRES</a></strong>
              </p>
             </div>
          </div>
          <div class="about__content-skills col-sm-8">
            <h3 class="about__content-title">Le projet politique</h3>
            <div class="skills">
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/13-l-etat">L'ETAT</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/10-en-etat-educateur">UN ÉTAT ÉDUCATEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/11-un-etat-protecteur">UN ÉTAT PROTECTEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/12-un-etat-responsabilisateur">UN ÉTAT RESPONSABILISATEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/14-un-etat-developpeur">UN ÉTAT DÉVELOPPEUR</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/15-un-etat-gestionnaire">UN ÉTAT GESTIONNAIRE</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/17-un-etat-credible">UN ÉTAT CRÉDIBLE</a></div>
              <div class="skills__skill"><a href="http://www.mrd-djibouti.com/mrd-djibouti/index.php/notre-projet/leprojet/9-leprojet/16-un-etat-gestionnaire-2">UN ÉTAT SOUCIEUX DE SES RELATIONS EXTÉRIEURES</a></div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about2" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main"> Actualités</span>
        </h2>

        <style>
          .mySlidesx {
          display: none;
          width: 70%;
          height: 80%;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-containerx {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Next & previous buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 50px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
          }
          
          /* Caption text */
          .textx {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertextx {
            color: #000000;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dotx {
            cursor: pointer;
            height: 20px;
            width: 20px;
            margin: 0 5px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active, .dotx:hover {
            background-color: red;
          }
          
          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
          }
          </style>
          </head>
          <body>
          
          <div class="slideshow-containerx">
          <center>
            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 3</div>
              <img src="./assets/jpeg/procces/j1.jpg" style="width:100%">
            </div>
            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 3</div>
              <img src="./assets/jpeg/procces/j2.jpg" style="width:100%">
            </div>
            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 3</div>
              <img src="./assets/jpeg/procces/j3.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 2</div>
              <img src="./assets/jpeg/Hamze.jpg" style="width:100%">
            </div>
            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 2</div>
              <img src="./assets/jpeg/procces/2024.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 2</div>
              <img src="./assets/jpeg/24.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 2</div>
              <img src="./assets/jpeg/25.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 1</div>
              <img src="./assets/jpeg/procces/P1.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 4</div>
              <img src="./assets/jpeg/procces/050/1.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 4</div>
              <img src="./assets/jpeg/procces/050/2.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 4</div>
              <img src="./assets/jpeg/procces/050/3.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">4 / 4</div>
              <img src="./assets/jpeg/procces/050/4.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 4</div>
              <img src="./assets/jpeg/procces/040/1.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 4</div>
              <img src="./assets/jpeg/procces/040/2.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 4</div>
              <img src="./assets/jpeg/procces/040/3.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">4 / 4</div>
              <img src="./assets/jpeg/procces/040/4.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 3</div>
              <img src="./assets/jpeg/procces/E1.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 3</div>
              <img src="./assets/jpeg/procces/E2.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 3</div>
              <img src="./assets/jpeg/procces/E3.jpg" style="width:100%">
            </div>            

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 3</div>
              <img src="./assets/jpeg/procces/S11.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 3</div>
              <img src="./assets/jpeg/procces/S22.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 3</div>
              <img src="./assets/jpeg/procces/S33.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 3</div>
              <img src="./assets/jpeg/procces/S1.jpg" style="width:100%">
            </div>


            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 3</div>
              <img src="./assets/jpeg/procces/S2.jpg" style="width:100%">
            </div>


            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 3</div>
              <img src="./assets/jpeg/procces/S3.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 4</div>
              <img src="./assets/jpeg/procces/00001.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 4</div>
              <img src="./assets/jpeg/procces/00002.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 4</div>
              <img src="./assets/jpeg/procces/00003.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">4 / 4</div>
              <img src="./assets/jpeg/procces/00004.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 2</div>
              <img src="./assets/jpeg/procces/01.jpg" style="width:100%">
            </div>
            
  
            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 2</div>
              <img src="./assets/jpeg/procces/02.jpg" style="width:100%">
            </div>

            <div class="mySlidesx fade">
              <div class="numbertextx">1 / 3</div>
              <img src="./assets/jpeg/procces/0001.jpg" style="width:100%">
            </div>
  
            <div class="mySlidesx fade">
              <div class="numbertextx">2 / 3</div>
              <img src="./assets/jpeg/procces/0002.jpg" style="width:100%">
            </div>
  
            <div class="mySlidesx fade">
              <div class="numbertextx">3 / 3</div>
              <img src="./assets/jpeg/procces/0003.jpg" style="width:100%">
            </div>

          <div class="mySlidesx fade">
            <div class="numbertextx">1 / 2</div>
            <img src="./assets/jpeg/procces/8.jpg" style="width:100%">
          </div>
          

          <div class="mySlidesx fade">
            <div class="numbertextx">2 / 2</div>
            <img src="./assets/jpeg/procces/9.jpg" style="width:100%">
          </div>
          
          <div class="mySlidesx fade">
            <div class="numbertextx">1 / 2</div>
            <img src="./assets/jpeg/procces/6.jpg" style="width:100%">
          </div>
          

          <div class="mySlidesx fade">
            <div class="numbertextx">2 / 2</div>
            <img src="./assets/jpeg/procces/7.jpg" style="width:100%">
          </div>

          </center>


          
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
          <br>
          
          <!--<div style="text-align:center">
            <span class="dotx" onclick="currentSlide(1)"></span> 
            <span class="dotx" onclick="currentSlide(2)"></span> 
            <span class="dotx" onclick="currentSlide(3)"></span> 
            <span class="dotx" onclick="currentSlide(4)"></span>
          </div>-->
          
          <script>
          let slideIndexxx = 1;
          showSlidesx(slideIndexxx);
          
          function plusSlides(n) {
            showSlidesx(slideIndexxx += n);
          }
          
          function currentSlide(n) {
            showSlidesx(slideIndexxx = n);
          }
          
          function showSlidesx(n) {
            let k;
            let slidesx = document.getElementsByClassName("mySlidesx");
            let dotsx = document.getElementsByClassName("dotx");
            if (n > slidesx.length) {slideIndexxx = 1}    
            if (n < 1) {slideIndexxx = slidesx.length}
            for (k = 0; k < slidesx.length; k++) {
              slidesx[k].style.display = "none";  
            }
            for (k = 0; k < dotsx.length; k++) {
              dotsx[k].className = dotsx[k].className.replace(" active", "");
            }
            slidesx[slideIndexxx-1].style.display = "block";  
            dotsx[slideIndexxx-1].className += " active";
          }
          </script>


        <!--<style>
        .row {
          display: flex;
        }
        
        /* Create three equal columns that sits next to each other */
        .column {
          flex: 33.33%;
          padding: 5px;
        }
        </style>
        
        <div class="row">
          <div class="column">
            <img src="./assets/jpeg/procces/1.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="./assets/jpeg/procces/2.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="./assets/jpeg/procces/3.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="./assets/jpeg/procces/4.jpg" alt="Mountains" style="width:100%">
          </div>
          <div class="column">
            <img src="./assets/jpeg/procces/5.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>-->
        
      </div>
    </section>
  
      
    <section id="about4" class="about sec-pad">
      <div class="main-container4">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main"> Événements</span>
        </h2>
        <div class="about__content4 ">
          <div class="about__content-main4 col-sm-2">
            <h3 class="about__content-title4">Réunion</h3>
            <div class="about__content-details4">
              <p class="about__content-details-para4">

                La Fédération MRD-France a organisé sa rentrée politique le samedi 9 novembre 2024, à l'approche de la nouvelle année 2025. Cette réunion, qui s’est tenue à Rennes, a rassemblé les membres du nouveau Comité exécutif et du Comité des sages, élus le 25 août 2024, ainsi que de nombreux militants venus des quatre coins de la France.
                
              </p>
                <style>
                  .mySlides {display: none; color: #fafafa; 
                    max-width: 120rem;
                    margin: auto;
                    width: 92%; }
                  img {vertical-align: middle;}

                  /* Slideshow container */
                  .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                    max-width: 120rem;
                    margin: auto;
                    width: 92%;
                  }

                  /* Caption text */
                  .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                  }

                  /* Number text (1/3 etc) */
                  .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                  }

                  /* The dots/bullets/indicators */
                  .dot {
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                  }

                  .active {
                    background-color: #717171;
                  }

                  /* Fading animation */
                  .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                  }

                  @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                  }

                  /* On smaller screens, decrease text size */
                  @media only screen and (max-width: 300px) {
                    .text {font-size: 11px}
                  }
                </style> 
                <div class="home-hero__cta" style="background-color: inherit;">
                    
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/manif7/1.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunionpol/2.jpg" style="width:100%">
                    </div>
          
          
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunionpol/3.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunionpol/4.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunionpol/5.jpg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                      <img src="./assets/jpeg/reunionpol/6.jpg" style="width:100%">
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </div>
                    
                    <script>
                    let slideIndex = 0;
                    showSlidess();
                    
                    function showSlidess() {
                      let j;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      for (j = 0; j < slides.length; j++) {
                        slides[j].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (j = 0; j < dots.length; j++) {
                        dots[j].className = dots[j].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlidess, 4000); // Change image every 2 seconds
                    }
                    </script>
          
          
                </div>  
              
            </div>
          </div>
          <div class="about__content-skills4 col-sm-8">
            <h3 class="about__content-title4">Manifestation</h3>
            <div class="skills">
              <p class="about__content-details-para4">
                Le samedi 21 décembre 2024, la fédération MRD-France a organisé un rassemblement de commémoration des massacres d'Arhiba et de Buldhuqo, perpétrés par les régimes de Gouled et Guelleh respectivement le 18 décembre 1991 et le 21 décembre 2015 à Djibouti. Cet événement s'est tenu à proximité de l'ambassade de Djibouti à Paris.
                <br>                            
              </p> 
                <div class="home-hero__cta" style="background-color: inherit;">
                  <style>
                    .mySlides {display: none; color: #fafafa; 
                    max-width: 120rem;
                    margin: auto;
                    width: 92%; }
                    img {vertical-align: middle;}
  
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                      max-width: 120rem;
                      margin: auto;
                      width: 92%;
                    }
  
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
  
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
  
                    /* The dots/bullets/indicators */
                    .dot {
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
  
                    .active {
                      background-color: #717171;
                    }
  
                    /* Fading animation */
                    .fade {
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
  
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
  
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .text {font-size: 11px}
                    }
                  </style> 
                    
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifdec/6.jpg" style="width:100%">
                    </div>
                    
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifdec/5.jpg"style="width:100%">
                    </div>
          
          
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/YASSER.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifdec/3.jpg" style="width:100%">
                    </div>
          
                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifdec/2.jpg" style="width:100%">
                    </div>

                    <div class="mySlidess fade">
                      <img src="./assets/jpeg/manifdec/1.jpg" style="width:100%">
                    </div>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span> 
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </div>
                    
                    <script>
                    let slideIndexx = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlidess");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndexx++;
                      if (slideIndexx > slides.length) {slideIndexx = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndexx-1].style.display = "block";  
                      dots[slideIndexx-1].className += " active";
                      setTimeout(showSlides, 4000); // Change image every 2 seconds
                    }
                    </script>
          
          
                </div>  

            </div>
          </div>
        </div>
      </div>
    </section> 


    
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Nous contacter</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            <!--Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic facilis
            tempora explicabo quae quod deserunt eius sapiente
          </span>-->
        </h2>
        <div class="contact__form-container">
          <form action="/thanks-page" method="POST" name="my-form-name" netlify class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Nom</label>
              <input
                required
                placeholder="Entrez votre nom"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Entrez votre adresse email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Entrez votre message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Envoyer
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Réseaux Sociaux</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://twitter.com/DjiboutiMRD">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.facebook.com/MRDFrance/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/fb.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">MRD France</h4>
            <p class="main-footer__short-desc">
              MOUVEMENT POUR LE RENOUVEAU DÉMOCRATIQUE ET LE DÉVELOPPEMENT
              <img src="./assets/svg/france-flag-icon.svg" style="width: 4%; height:4%; margin-bottom: 0.3rem;">
            </p>
              
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2022.</br>
          MRD France, Tous droits réservés.
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
